server.port=8083
spring.application.name=nacos-sentinel
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*
spring.cloud.sentinel.transport.port=8720
spring.cloud.sentinel.transport.dashboard=localhost:9000
#feign.hystrix.enabled=true
feign.sentinel.enabled=true