# springcloudalibaba

./: pom.xml
nacos-config/: pom.xml
nacos-config/src/main/java/com/nieyue/: NacosConfigApplication.java
nacos-config/src/main/java/com/nieyue/controller/: TestController.java
nacos-config/src/main/resources/: bootstrap.properties
nacos-config/src/test/java/com/nieyue/: NacosConfigApplicationTests.java
nacos-discovery/: pom.xml
nacos-discovery/src/main/java/com/nieyue/: NacosDiscoveryApplication.java
nacos-discovery/src/main/resources/: application.properties  application.yml
nacos-discovery2/: pom.xml
nacos-discovery2/src/main/java/com/nieyue/: NacosDiscovery2Application.java
nacos-discovery2/src/main/java/com/nieyue/controller/: NacosController.java
nacos-discovery2/src/main/resources/: application.properties  application.yml
nacos-discovery2/src/test/java/com/nieyue/: NacosDiscoveryApplicationTests.java
nacos-gateway/: pom.xml
nacos-gateway/src/main/java/com/nieyue/: NacosGatewayApplication.java
nacos-gateway/src/main/resources/: application.yml
nacos-sentinel/: pom.xml
nacos-sentinel/src/main/java/com/nieyue/: NacosSentinelApplication.java
nacos-sentinel/src/main/java/com/nieyue/blockhandler/: BlockHandlerUtil.java
nacos-sentinel/src/main/java/com/nieyue/controller/: EchoController.java  TestController.java
nacos-sentinel/src/main/java/com/nieyue/fallback/: EchoServiceFallback.java
nacos-sentinel/src/main/java/com/nieyue/service/: EchoService.java
nacos-sentinel/src/main/resources/: application.properties
nacos-sentinel/src/test/java/com/nieyue/: NacosSentinelApplicationTests.java
nacos-zuul/: pom.xml
nacos-zuul/src/main/java/com/nieyue/: NacosZuulApplication.java
nacos-zuul/src/main/resources/: application.yml
nacos-zuul/src/test/java/com/nieyue/: NacosZuulApplicationTests.java
sentinel-admin/: sentinel-admin.sh
