<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nieyue</groupId>
        <artifactId>springcloudalibaba</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.nieyue</groupId>
    <artifactId>nacos-config</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>nacos-config</name>
    <description>nacos配置客户端</description>


    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
    </dependencies>

</project>
