<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nieyue</groupId>
        <artifactId>springcloudalibaba</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.nieyue</groupId>
    <artifactId>nacos-sentinel</artifactId>
    <version>1.0</version>
    <name>nacos-sentinel</name>
    <description>流量控制、熔断降级、系统负载,sentinel客户端</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
    </dependencies>

</project>
